VITE_SUPABASE_URL=https://hbvdoqiywtsfaiyfcsen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidmRvcWl5d3RzZmFpeWZjc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTQyNjcsImV4cCI6MjA2NjU5MDI2N30.PLP651jnB74b2kfjsqS_XARL4nPCI7RCUmVsXofuY_I
#2z5nv2RLdWJggCKosyj0sUe34w3_28oGwZWN9ZkGeDqw351KX